{
  "name": "rag-chatbot",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.24.3",
    "@langchain/textsplitters": "^0.0.3",
    "@supabase/supabase-js": "^2.43.4",
    "langchain": "^0.2.10",
    "multer": "^2.0.0",
    "next": "^14.2.0",
    "openai": "^4.52.0",
    "pdf-parse": "^1.1.1",
    "react": "^18.3.0",
    "react-dom": "^18.3.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.5.2",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.2.0",
    "postcss": "^8.5.16",
    "tailwindcss": "^3.4.19"
  }
}
